# E-commerce_Microservice_AspNetCore

./: .dockerignore  .gitignore  API_ENDPOINTS.md  CHATBOT_INTEGRATION_SUMMARY.md  CHATBOT_QUICK_REF.md  Directory.Packages.props  IDENTITY_MIGRATION_GUIDE.md  IDENTITY_ROLES_PERMISSIONS.md  IDENTITY_SWAGGER_CHECKLIST.md  Microservice_Context_Summary.md  PAYMENT_INTEGRATION.md  PRODUCT_SERVICE_ENHANCEMENTS.md  QUICK_START_IDENTITY_SWAGGER.md  README.md  SERVICES_ARCHITECTURE.md  STAGING_READINESS_REPORT.md  USE_CASES.md  backend_microservices.pyproj  check-python-syntax.ps1  docker-compose.infrastructure.yml  docker-compose.override.yml  docker-compose.services.yml  docker-compose.yml  docker-helpers.sh  fix-folder-structure-issues.ps1  global.json  microservice.sln  package-list.txt  structure.txt  test-basket-hangfire-flow.ps1  test-hangfire-api.ps1  test-identity-3roles.ps1  test-simple-hangfire.ps1  test-swagger-oauth.ps1  verify-inventory-grpc.ps1
src/ApiGateways/OcelotApiGw/: .dockerignore  Dockerfile  OcelotApiGw.csproj  OcelotApiGw.http  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Controllers/: TokenController.cs  WeatherForecastController.cs
src/ApiGateways/OcelotApiGw/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
src/BuildingBlocks/Common.Logging/nupkgs/: Marethy.Common.Logging.1.0.1.nupkg
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Configurations/: ISMTPEmailSetting.cs
src/BuildingBlocks/Contracts/Domains/: AuditableEntity.cs  EntityBase.cs  FullEntity.cs  MongoEntity.cs  SoftDeleteEntity.cs
src/BuildingBlocks/Contracts/Identity/: ICurrentUserService.cs  ITokenService.cs
src/BuildingBlocks/Contracts/Messages/: IMessageProducer.cs
src/BuildingBlocks/Contracts/Protos/: stock.proto
src/BuildingBlocks/Contracts/ScheduledJobs/: IScheduledJobService.cs  IScheduledJobsClient.cs
src/BuildingBlocks/Contracts/Services/: IEmailService.cs  IEmailTemplateService.cs  ISMTPEmailService.cs  IUserActivityService.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: HttpClientHelper.cs  MongoDbRepository.cs  RepositoryBase.cs  RepositoryBaseAsync.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Configurations/: SMTPEmailSetting.cs
src/BuildingBlocks/Infrastructure/Exceptions/: ValidationException.cs
src/BuildingBlocks/Infrastructure/Extensions/: ApiStandardizationExtensions.cs  BsonCollectionAttribute.cs  ConfigurationExtensions.cs  HttpClientExtensions.cs  MediatorExtensions.cs
src/BuildingBlocks/Infrastructure/Filters/: ApiResponseWrapperFilter.cs
src/BuildingBlocks/Infrastructure/Identity/: ConfigureAuthAuthorHandler.cs  CurrentUserService.cs  TokenService.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtension.cs
src/BuildingBlocks/Infrastructure/Messages/: RabbitMQProducer.cs
src/BuildingBlocks/Infrastructure/Middlewares/: CorrelationIdMiddleware.cs  ErrorWrappingMiddleware.cs
src/BuildingBlocks/Infrastructure/ScheduleJobs/: AuthorizationFilter.cs  HangfireExtensions.cs  HangfireService.cs  ScheduledJobClient.cs
src/BuildingBlocks/Infrastructure/Services/: EmailTemplateService.cs  SMTPEmailService.cs  UserActivityService.cs
src/Saga.Orchestrator/: MappingProfile.cs  Program.cs  Saga.Orchestrator.csproj  Saga.Orchestrator.http
src/Saga.Orchestrator/Controllers/: CheckoutController.cs  HomeController.cs
src/Saga.Orchestrator/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Saga.Orchestrator/HttpRepository/: BasketHttpRepository.cs  InventoryHttpRepository.cs  OrderHttpRepository.cs
src/Saga.Orchestrator/HttpRepository/Interfaces/: IBasketHttpRepository.cs  IInventoryRepository.cs  IOrderHttpRepository.cs
src/Saga.Orchestrator/OrderManager/: EOrderAction.cs  EOrderTransactionState.cs  OrderResponse.cs  SagaOrderManager.cs
src/Saga.Orchestrator/Properties/: launchSettings.json
src/Saga.Orchestrator/Services/: CheckoutService.cs
src/Saga.Orchestrator/Services/Interfaces/: ICheckoutService.cs
src/Services/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket.API/Controllers/: BasketsController.cs  HomeController.cs
src/Services/Basket.API/EmailTemplates/: reminder-checkout-order.html
src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Basket.API/GrpcService/: StockItemGrpcService.cs
src/Services/Basket.API/GrpcServices/: StockItemGrpcService.cs
src/Services/Basket.API/Persistence/: BasketContext.cs  BasketContextSeed.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Protos/: stock.proto
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Services/: BasketEmailService.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Customer.API/Controllers/: CustomerController.cs
src/Services/Hangfire.API/: Dockerfile  Hangfire.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Inventory.Product.API/: Inventory.Product.API.csproj  Inventory.Product.API.http  Program.cs
src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Product.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/WebApps/WebHealthStatus/: Dockerfile  Program.cs  WebHealthStatus.csproj  appsettings.json
(+539 files in other folders)
