<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
 <TargetFramework>net8.0</TargetFramework>
 <ImplicitUsings>enable</ImplicitUsings>
 <Nullable>enable</Nullable>
 <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
 <DockerfileContext>..\..</DockerfileContext>
 </PropertyGroup>

 <ItemGroup>
 <PackageReference Include="Duende.IdentityServer" />
 <PackageReference Include="Duende.IdentityServer.EntityFramework" />
 <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
 <PackageReference Include="Swashbuckle.AspNetCore" />
 <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
 <PackageReference Include="Serilog.AspNetCore" />
 <PackageReference Include="Serilog.Enrichers.Environment" />
 <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
 <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
 <PackageReference Include="Microsoft.EntityFrameworkCore" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
 <PrivateAssets>all</PrivateAssets>
 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
 </PackageReference>
 </ItemGroup>

 <ItemGroup>
 <!-- Local Identity projects -->
 <ProjectReference Include="..\Infrastructure\IDP.Infrastructure.csproj" />
 <ProjectReference Include="..\Presentation\IDP.Presentation.csproj" />

 <!-- BuildingBlocks references -->
 <ProjectReference Include="..\..\..\BuildingBlocks\Contracts\Contracts.csproj" />
 <ProjectReference Include="..\..\..\BuildingBlocks\Shared\Shared.csproj" />
 <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
 </ItemGroup>
</Project>
