<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a26c143a-8756-46d3-9554-180abd9c8ec9</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="MongoDB.Bson" Version="3.3.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.3.0" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\stock.proto" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Protos\stock.proto" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Common.Logging">
			<HintPath>..\..\src\BuildingBlocks\Common.Logging\obj\Debug\net8.0\Common.Logging.dll</HintPath>
		</Reference>
		<Reference Include="Contracts">
			<HintPath>..\..\src\BuildingBlocks\Contracts\obj\Debug\net8.0\Contracts.dll</HintPath>
		</Reference>
		<Reference Include="Infrastructure">
			<HintPath>..\..\src\BuildingBlocks\Infrastructure\obj\Debug\net8.0\Infrastructure.dll</HintPath>
		</Reference>
		<Reference Include="Shared">
			<HintPath>..\..\src\BuildingBlocks\Shared\obj\Debug\net8.0\Shared.dll</HintPath>
		</Reference>
		<None Remove="Protos\stock.proto" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\BuildingBlocks\Common.Logging\Common.Logging.csproj" />
	  <ProjectReference Include="..\..\..\BuildingBlocks\Contracts\Contracts.csproj" />
	  <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
	  <ProjectReference Include="..\..\..\BuildingBlocks\Shared\Shared.csproj" />
	  <ProjectReference Include="..\..\..\WebApps\WebHealthStatus\WebHealthStatus.csproj" />
	</ItemGroup>

  <ItemGroup>
	<Protobuf Include="Protos\stock.proto" />
  </ItemGroup>

</Project>
