<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>1a892764-4f7f-4053-bd3e-e8f77895d03f</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
	<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.1.2" />
	<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.1.2" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	<PackageReference Include="MMLib.SwaggerForOcelot" Version="9.0.0" />
	<PackageReference Include="Ocelot" Version="24.0.0" />
	<PackageReference Include="Ocelot.Cache.CacheManager" Version="24.0.0" />
	<PackageReference Include="Ocelot.Provider.Polly" Version="24.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\BuildingBlocks\Common.Logging\Common.Logging.csproj" />
	<ProjectReference Include="..\..\BuildingBlocks\Contracts\Contracts.csproj" />
	<ProjectReference Include="..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
	<ProjectReference Include="..\..\BuildingBlocks\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
