<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>1a892764-4f7f-4053-bd3e-e8f77895d03f</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
	<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	<PackageReference Include="MMLib.SwaggerForOcelot" />
	<PackageReference Include="Ocelot" />
	<PackageReference Include="Ocelot.Cache.CacheManager" />
	<PackageReference Include="Ocelot.Provider.Polly" />
	<PackageReference Include="Swashbuckle.AspNetCore" />
	  
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\BuildingBlocks\Common.Logging\Common.Logging.csproj" />
	<ProjectReference Include="..\..\BuildingBlocks\Contracts\Contracts.csproj" />
	<ProjectReference Include="..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
	<ProjectReference Include="..\..\BuildingBlocks\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
