<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<None Include="Messages\IMessageProducer.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="MediatR" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
	<PackageReference Include="MongoDB.Bson" />
	<PackageReference Include="MongoDB.Driver" />
	<PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Common.Logging\Common.Logging.csproj" />
	<ProjectReference Include="..\EventBus\EventBus.Messages\EventBus.Messages.csproj" />
	<ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos/stock.proto" GrpcServices="Both" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" />
		<PackageReference Include="Grpc.Net.Client" />
		<PackageReference Include="Grpc.Tools" PrivateAssets="All" />
	</ItemGroup>
</Project>
